<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_alignParentBottom="true"
    android:descendantFocusability="blocksDescendants"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        
        <LinearLayout
            android:id="@+id/id_tab_bottom_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/btn_tab_bottom_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/tab_weixin_pressed"/>
            <TextView
                android:id="@+id/text_bottom_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="12sp"
                android:textColor="#1d9413"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_bottom_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_tab_bottom_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/tab_find_frd_normal"/>
            <TextView
                android:id="@+id/text_bottom_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计"
                android:textSize="12sp"
                android:textColor="#a1ffffff"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_bottom_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_tab_bottom_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/tab_address_normal"/>
            <TextView
                android:id="@+id/text_bottom_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分析"
                android:textSize="12sp"
                android:textColor="#a1ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_bottom_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btn_tab_bottom_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/tab_settings_normal"/>
            <TextView
                android:id="@+id/text_bottom_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="12sp"
                android:textColor="#a1ffffff"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>