<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--在这个布局上面加上两个按钮，一个是保存，一个是取消-->
    <LinearLayout
        android:id="@+id/lv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4bbf1e">
        <Button
            android:id="@+id/lv_btn_quit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#4bbf1e"/>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/lv_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#4bbf1e"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_title"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <Button
                    android:id="@+id/cost_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@null"
                    android:text="0.00"
                    android:textSize="25sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="类别"
                    android:textColor="#0e0e0e"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#6c6a6a"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/other_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他相关信息"
                    android:textColor="#0e0e0e"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#6c6a6a"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/other_info"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="日期"
                        android:gravity="center"
                        android:textColor="#0e0e0e"
                        android:enabled="false"
                        android:textSize="15sp"/>
                    <Button
                        android:id="@+id/picker_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="center"
                        android:clickable="true"
                        android:textColor="#dd9b2727"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="备注"
                        android:gravity="center"
                        android:textColor="#0e0e0e"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/edit_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:singleLine="true"
                        android:gravity="center"
                        android:hint="备注"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>