<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--在这个布局上面加上两个按钮，一个是保存，一个是取消-->
    <LinearLayout
        android:id="@+id/lv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color3">
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/color3"/>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/color3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="请选择主页要显示哪一年份的消费记录"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_de"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/color4"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@null"/>
            <TextView
                android:id="@+id/text_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="2016"
                android:textColor="@color/color3"
                android:textSize="25sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/color4"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9999"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="花儿还有重开日，人生没有再少年"
            android:textSize="20sp"
            android:textColor="@color/color3"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/pic_year_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/one"/>
    </LinearLayout>

</LinearLayout>